server {
    listen 7000;
    listen [::]:7000;

    location /fish_service/ {
        rewrite ^/fish_service(.*) $1 break;
        proxy_pass http://127.0.0.1:3100/;
    }
    location /dog_service/ {
        rewrite ^/dog_service(.*) $1 break;
        proxy_pass http://127.0.0.1:3200/;
    }
    location /cat_service/ {
        rewrite ^/cat_service(.*) $1 break;
        proxy_pass http://127.0.0.1:3300/;
    }
}
