server {
    listen 3000;
    listen [::]:3000;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
    location /fish_service/ {
        proxy_pass http://127.0.0.1:3100/;
    }
    location /dog_service/ {
        proxy_pass http://127.0.0.1:3200/;
    }
    location /cat_service/ {
        proxy_pass http://127.0.0.1:3300/;
    }
}
