server {
    listen 80;
    listen [::]:80;

    server_name app.cuongw;

    location /cat/ {
        proxy_pass http://localhost:3000/;
        proxy_buffering off;
        proxy_pass_request_headers on;
    }
}
